.page {

    height: 99.5%;
    width: 99.5%;


}
.account{
    width: 100%;
}

.header {
    border: 1px solid #d0cfcf;
    height: 75px;
    width: 100%;
    display: flex;
    justify-self: center;
    justify-content: space-evenly;

}

.header::after {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mdc-list {

    width: 198px;
}

.example-container {
    display: flex;
    width: 30px;
    // height: 30px;
    flex-direction: column;
    position: absolute;
    margin-top: 5px;
    margin-left: 2px;


    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;

}

h1.example-app-name {
    margin-left: 8px;

}

.example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
    width: 200px;
    background-color: #fff;
    background: transparent;




}

.example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;

}

.bt-mu {
    margin-left: 0px;
    border: 0;
    border-radius: 50px;
    background-color: #fff;
    width: 40px;
    height: 40px;

}

.bt-mu:hover {
    background-color: #eaeaea;
}

.list {
    margin-left: 100px;
    width: 100px;
}

.fundoo {
    width: 40px;
    height: 40px;
    margin-left: px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-self: center;
}

.mat-drawer-inner-container {
    width: 200px;
}

.manu {
    margin-left: 1;
}

.image {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-self: center;
    border-radius: 100%;
    background-color: #fff;
    border: 0;
    margin-top: 10px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 80px;
    height: 30px;
    background-color: rgb(83, 82, 82);
    color: #fff;
    font-size: small;
    text-align: center;
    border-radius: 6px;
    margin-top: 80px;
    position: absolute;
    vertical-align: middle;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.icon {
    background-size: 40px;
}

.image:hover {
    background-color: #eaeaea;
}

.cl-mu {
    margin-left: 0px;
    width: 80px;
}

.manu {
    display: flex;
    justify-content: center;
    margin-left: 5%;
}

.fun-button {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    border: 0px;

}

.fun {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-left: 10px;
    font-size: 20px;
    color: #5f6368;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.search {
    width: 8%;
    height: 8%;
    border: 0px;
    background-color: #eaeaea;
    margin-left: 5px;
    border-radius: 0px;
    color: #7c7b7b;
    margin-bottom: 2%;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #eaeaea;
    width: 60%;
    margin-left: 4%;
    height: 50px;
    margin-top: 0.8%;
    border-radius: 5px;
}

.boder {
    width: 680px;
    height: 40px;
    border: 0;
    background-color: #eaeaea;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    outline: none;
}

.picker {
    position: relative;
    display: inline-block;
}

.picker .piking {
    visibility: hidden;
    width: 100px;
    height: 20px;
    background-color: rgb(83, 82, 82);
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 6px;
    margin-top: 50px;
    margin-left: -80px;
    position: absolute;
    vertical-align: middle;
    z-index: 1;
}

.picker:hover .piking {
    visibility: visible;
}

.refresh {
    width: 60px;
    height: 60px;
    color: #7c7b7b;
    border: 0px;
    background-color: #ffffff;
    margin-left: 250px;
    border-radius: 70px;
    margin-top: 10PX;

}

.refresh:hover {
    background-color: #eaeaea;
}

.settings {
    margin-top: 20PX;
    width: 40PX;
    height: 40px;
    border: 0px;
    background-color: #fff;
    color: #7c7b7b;
    margin-left: 10px;
}

.settings:hover {
    background-color: #eaeaea;
    border-radius: 40px;
}

.grids {
    width: 30px;
    height: 30px;
    background-color: #fff;
}

.grid {
    position: relative;
    display: inline-block;
    background-color: #fff;
    border: 0px;
    margin-top: 24px;
    margin-left: 20px;
}


.grid .piking {
    visibility: hidden;
    width: 85px;
    height: 20px;
    background-color: rgb(83, 82, 82);
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 6px;
    margin-top: 50px;
    margin-left: -47px;
    position: absolute;
    vertical-align: middle;
    z-index: 1;
}

.grid:hover .piking {
    visibility: visible;
    border-radius: 50px;
    background-color: #5f6368;
}

.person {
    margin-top: 20PX;
    width: 60PX;
    height: 60px;
    border: 0px;
    background-color: #fff;
    color: #7c7b7b;
    margin-left: 28px;
    margin-top: 12px;
}

.person:hover {
    background-color: #eaeaea;
    border-radius: 40px;
}

.mat-toolbar.mat-primary {
    background: #ffffff;
    color: #797878;
}

.mat-nav-notes {
    width: 100%;
}

.mat-drawer-inner-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    // border: 1px solid black;
    -webkit-overflow-scrolling: touch;
}

// .container-note{
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }
.icon-sv {
    width: 35px;
    height: 35px;
    // margin: -125PX;
}

.sp-tx {
    font-weight: 500;
}

.all-side-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    MARGIN-LEFT: -40PX;
    margin-top: -23px;


}

// ::ng-deep.mat-mdc-menu-content::ng-deep.mdc-list-item{
// width:400px;
// }

.div-edit {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    MARGIN: 13PX;

}

.div-edit:hover {
    background-color: #ebe8e8;
    border-radius: 30px;
}

::ng-deep.mat-toolbar-single-row {
    display: flex;
    box-sizing: border-box;
    padding: 0px 4px;
    /* width: 100%; */
    flex-direction: row;
    align-items: center;
    white-space: nowrap;

}

@media screen and (max-width: 450px) {
    .page {
        height: auto;
        width: 68%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boder:hover {
        display: visible;
    }

    .header {
        width: 112%;
    }

    .mdc-list {

        width: 198px;
    }

    .example-container {
        display: flex;
        width: 30px;
        // height: 30px;
        flex-direction: column;
        position: absolute;
        margin-top: 10px;
        margin-left: 2px;


        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .example-is-mobile .example-toolbar {
        position: fixed;
        /* Make sure the toolbar will stay on top of the content as it scrolls past. */
        z-index: 2;
        display: flex;
        box-sizing: border-box;
        padding: 0px 0px;
        width: 07%;
        flex-direction: row;
        align-items: center;
        white-space: nowrap;

    }

    h1.example-app-name {
        margin-left: 8px;

    }

    .example-sidenav-container {
        /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
           causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
        flex: 1;
        width: 200px;
        background-color: #fff;
        background: transparent;

    }

    .example-is-mobile .example-sidenav-container {
        /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
           `<body>` to be our scrolling element for mobile layouts. */
        flex: 1 0 auto;
        

    }

    .refresh {

        margin-left: 0%;

    }

    .manu {

        margin-left: 40%;
    }

    .container {
        width: 20%;
        margin-top: 3%;
        justify-content: flex-start;
        background-color: white;
        height: 29%;
        margin-left: -14%;

    }

    .boder {
        display: none;
    }

    .size {
        width: 40px;
        height: 40px;
        margin-right: -13Px;
        margin-top: 3px;
    }

    .settings {

        width: 0PX;
        height: 40px;
        margin-left: -5px;
    }

    .person {
        margin-left: 1px;
        width: 0px;
    }

    .fun-button {
        margin-left: -127%;
    }

    .grids {
        margin-left: 5px;
    }
    ::ng-deep.mat-drawer:not(.mat-drawer-side){
        margin-top: 21px;

    }
    .bt-mu{
        margin-left: -5px;
    }
    .fundoo{
        width: 35px;
        height: 35px;
    }
    .fun{

        margin-left: 4px;
        font-size: 18px;
    }
    .container-note{
        MARGIN-LEFT: 6%;
    }


}
@media screen and (max-width: 768px) and (min-width: 450px){
    
    .page {
        height: auto;
        width: 43%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boder:hover {
        display: visible;
    }
    .manu{
        display: flex;
        justify-content: center;
        margin-left: 40%;
    }
    .container {
        width: 17%;
        margin-left: 2%;
       background-color: #ffffff;
  
    }

    .header {
        width: 100%;
    }
    .refresh {
        
        margin-left: 92PX;

    }

    .mdc-list {

        width: 198px;
    }

    .example-container {
        display: flex;
        width: 30px;
        // height: 30px;
        flex-direction: column;
        position: absolute;
        margin-top: 10px;
        margin-left: 2px;


        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .example-is-mobile .example-toolbar {
        position: fixed;
        /* Make sure the toolbar will stay on top of the content as it scrolls past. */
        z-index: 2;
        display: flex;
        box-sizing: border-box;
        padding: 0px 8px;
        width: 07%;
        flex-direction: row;
        align-items: center;
        white-space: nowrap;

    }

    h1.example-app-name {
        margin-left: 8px;

    }

    .example-sidenav-container {
        /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
           causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
        flex: 1;
        width: 200px;
        background-color: #fff;
        background: transparent;

    }

    .example-is-mobile .example-sidenav-container {
        /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
           `<body>` to be our scrolling element for mobile layouts. */
        flex: 1 0 auto;
        

    }



}